<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Kotri Lv.221">
    
    
    
    
    
    
    <title>樱之诗（雫、蓝、True End） | Kotri&#39;s Lawn Floor</title>
    <link href="https://kotritrona.github.io/hexo-blog" rel="prefetch" />

    
<link rel="stylesheet" href="/hexo-blog/css/bootstrap.min.css">
<link rel="stylesheet" href="/hexo-blog/css/aos.css">
<link rel="stylesheet" href="/hexo-blog/css/style.css">

    
<script src="/hexo-blog/js/jquery.min.js"></script>

    
<script src="/hexo-blog/js/bootstrap.min.js"></script>

    
<script src="/hexo-blog/js/aos.js"></script>

    
<script src="/hexo-blog/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/hexo-blog/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: repeat 100% url('/hexo-blog/imgs/xsbg.gif');
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/hexo-blog/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/hexo-blog/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 4.1.1"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://kotritrona.github.io/hexo-blog">
                
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand navbar-brand-text">Kotri&#39;s Lawn Floor</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/hexo-blog/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/hexo-blog/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="https://kotritrona.github.io/jump2048/ojhime.html">
                        <i class="fa fa-bookmark"></i>HimeJumper
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/hexo-blog/tags/about/">about</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/javascript/">javascript</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/programming/">programming</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/mdzz/">mdzz</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/css/">css</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/server/">server</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/web/">web</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/machinelearning/">machinelearning</a>
                        </li>
                        
                        
                        <!--li>
                            <a href="/hexo-blog/tags">...</a>
                        </li-->
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/hexo-blog/2019/12/19/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://kotritrona.github.io/hexo-blog">Kotri&#39;s Lawn Floor</a>
        >
        <span>樱之诗（雫、蓝、True End）</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/hexo-blog/2020/05/14/sakurauta_te/">樱之诗（雫、蓝、True End）</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/hexo-blog/tags/games/">games</a>, 
                
                <a href="/hexo-blog/tags/galgame/">galgame</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-05-14
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/hexo-blog/2020/05/14/sakurauta_te/">樱之诗（雫、蓝、True End）</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-05-14
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/hexo-blog/tags/games/">games</a>, 
                
                <a href="/hexo-blog/tags/galgame/">galgame</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>终于通关了，从开始认真推以来过了三个星期<br>而最早的存档时间是2015年10月，当时还没有汉化</p>
<p>总的来说，写的挺好的，不愧是一代神作，不过还是觉得超越不了前作素晴日<br>用词一直都挺优雅的，毕竟都是些艺术家<br>到后期有一些比较哲学的部分，不过相对素晴日的话就稍显薄弱</p>
<p>这种galgame挺有意思的就是把事情描写的太全面了<br>哪怕是像工作室这种，罗罗娜四部里对罗罗娜师傅也只有些旁敲侧击的描写，像黑魂那种更是故事写进物品描述的扑朔迷离<br>galgame不仅能把每个走向都描写一遍，还连前因后果都讲明白了<br>正面的说法是世界观很全面，反面的却丢掉了一丝读者自我发挥的空间</p>
<a id="more"></a>
<hr>
<p>先是雫线，虽然也猜到大致是这种超自然了<br>编出来这放弃遗产的剧本挺好的，然而某种意义上过于合理而有些失望<br>把男主写成两星期画出六幅大作的神画师，人物设定的太神就没有写故事的价值了……</p>
<p>后面六个连作用的都是同一张CG，真是不够意思，都画一张多好www<br>特别是最后那个烧相之樱，说是已经没有樱花了wwwwwwwwwwwwww</p>
<hr>
<p>然后是蓝线，大部分都包含在TE的流程里了，个人路线没多少</p>
<p>圭被写死了真惨<br>穆尔奖被各种高中生获得大奖其实挺迷惑的<br>不过毕竟是日本高中生嘛，或许都是一些看起来像高中生，但是中之人却是天才般的大人一样的存在呢<br>不如说其他人要和这样的存在竞争一个奖项才是太过分了，嗯</p>
<p>剧情反转是不是也变成日系剧本里的狗血了呢？反转太多就没意思了。<br>而这次的剧本属于没有反转太多，反而因为这样觉得写的好的那种</p>
<p>后面的哲学探讨的部分，也是偏向艺术一些的哲学，比如是人发现美还是美发现人<br>确实人们一直在生活中发现美，但是对我来说，似乎很长时间都没有什么令我感动的瞬间了呢……</p>
<hr>
<p>TE第六章，总有种世界线崩坏的感觉，不过这种感觉挺喜欢的<br>真的当成了艺术家反而太狗血了不是吗，这么平淡地生活着好像也挺好的……<br>虽然最后还是当回了一次艺术家，大概属于那种传统的日式英雄形象吧，所谓一鸣惊人</p>
<p>把每个人物未来专程交代一遍，算是一类标准结局吧，那种「啊，故事终于讲完了」的感觉<br>然后是这段新美术部和新壁画的描写，是想营造那种新一代编写新的篇章的感觉吧<br>不过说起来，Lovelive换成Sunshine那会我就直接退坑了……</p>
<p>还有这些凡人之间的对话，男子C片贝，就想到A15里的男子会结局<br>其实女子会结局也差不多吧……<br>果然有炼金术的世界还是好不少，嗯<br>然后最后的最后，竟然用一起回到我们的家当结尾……A19既视感w</p>
<p>啊，对了，想起来，最后讲到现代艺术的时候，刚好切出来看到Vtuber在打麻将。<br>不禁感慨，这才是真正的现代艺术wwwwwwwwwww</p>
<hr>
<p>说到这作的翻译，怎么说呢，总是用“瑟琴”，“自谓”这类隐语来翻译，本来都是r18了还这么隐晦是何必……<br>也能表现出中文用户受到审查的影响实在是太强了</p>
<p>一个人翻译挺不容易的，这作确实各种哲学类文化类的东西很多，大概不像柚子社那种容易翻译<br>结果H的部分都没翻，大概也是这种能翻译文艺的翻译不了色情文化吧www</p>
<p>当初还没出翻译就直接开始推果然是有些不自量力，难怪没坚持几天就放弃了<br>我现在看过汉化再来推日语估计都有不少看不懂的……<br>嘛，不过也没必要接着学了，毕竟这种程度也基本是galgame里面顶级了，相对的还有一堆汉化的都没推呢</p>
<hr>
<p>结果我第六章直接通宵玩到了早上<br>没想到有这么长，还以为就是个结局，结果还有一整篇壁画故事<br>总有种不玩通说不定明天就不明原因死亡了实在有些可惜的感觉……<br>然而这篇感想文并不是当天发的，因为不发感想倒也并不可惜……</p>
<p>另一方面，最近果然还是有些太浮躁了，经常都不能专心去推这个游戏<br>一边推一边切出来看看视频一边玩玩手机那种，挺分心的<br>算是平时追求效率导致的坏习惯吧，以后玩游戏还是要专心享受</p>
<p>毕竟已经不想再编程了，人生里没有那么多非要那么效率不可的东西了<br>说起来我玩工作室的时候都专心的很，哪怕是EBF5<br>可能这是galgame的一大缺陷吧，参与度太低了<br>或者……下次我不要开自动好了</p>
<p>截了不少挺有意思的剧情图，开一篇新的来放吧</p>
<p>打分……很多galgame评测都带这个环节<br>不过我还是算了，我觉得以我的鉴赏能力就写写感想就好了<br>再说也不喜欢这种拿一个数字衡量or比较一部作品的做法<br>要说有什么缺点的话，音乐没什么印象，嗯，因为我工作室玩多了</p>
<p>总的来说就是<br>果然不愧是一代神作</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="1000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/hexo-blog/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="fade-up" data-aos-duration="1000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Kotri Lv.221
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/hexo-blog/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="1000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2021/01/02/bgcapturescripts/">kkgal和ercygame提取背景图用的油猴脚本</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/26/savesteamgames/">未雨绸缪，从蒸汽平台的手中拯救Steam游戏</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/26/astralair/">アストラエアの白き永遠</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/25/thereisnogame/">There is no game</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/24/mariokart/">马里奥赛车</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/18/ryza2update/">莱莎2（12月17日更新）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/10/ryza2/">莱莎的炼金工房2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/02/webborder/">CSS：给文字加上边框</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/11/28/saclet_pics/">さくらの雲＊スカアレットの恋（剧情图）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/11/27/saclet/">さくらの雲＊スカアレットの恋</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="1000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/01/01/newyear2020/">新年快乐</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/01/02/newyear2020res/">新年许愿</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/01/04/estimatezeroci/">一次都不成功怎么办</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/01/10/oldsongs/">十年前的老歌</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2019/03/01/kaminoue/">纸上魔法使</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/05/01/20200501/">Vtuber教室</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/06/12/worldgames51/">世界游戏大全51</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/10/06/serverupdate/">前几天的服务器升级</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/24/mariokart/">马里奥赛车</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/26/astralair/">アストラエアの白き永遠</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="1000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/hexo-blog/2020/05/14/sakurauta_te/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/hexo-blog/2020/05/14/sakurauta_te/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/hexo-blog/2020/05/14/sakurauta_te/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/hexo-blog/tags/about/" style="font-size: 9.1669286639242px;" class="tag-cloud-link">about</a>
    
    <a href="/hexo-blog/tags/javascript/" style="font-size: 11.301083271708073px;" class="tag-cloud-link">javascript</a>
    
    <a href="/hexo-blog/tags/programming/" style="font-size: 14.18383626670753px;" class="tag-cloud-link">programming</a>
    
    <a href="/hexo-blog/tags/mdzz/" style="font-size: 14.86586762962586px;" class="tag-cloud-link">mdzz</a>
    
    <a href="/hexo-blog/tags/css/" style="font-size: 14.674860417637952px;" class="tag-cloud-link">css</a>
    
    <a href="/hexo-blog/tags/server/" style="font-size: 16.65102764540486px;" class="tag-cloud-link">server</a>
    
    <a href="/hexo-blog/tags/web/" style="font-size: 11.462030167825715px;" class="tag-cloud-link">web</a>
    
    <a href="/hexo-blog/tags/machinelearning/" style="font-size: 18.402937185331552px;" class="tag-cloud-link">machinelearning</a>
    
    <a href="/hexo-blog/tags/atelier/" style="font-size: 13.503024406684911px;" class="tag-cloud-link">atelier</a>
    
    <a href="/hexo-blog/tags/github/" style="font-size: 14.645286768477053px;" class="tag-cloud-link">github</a>
    
    <a href="/hexo-blog/tags/games/" style="font-size: 8.779993400027493px;" class="tag-cloud-link">games</a>
    
    <a href="/hexo-blog/tags/philosophy/" style="font-size: 16.047139473981524px;" class="tag-cloud-link">philosophy</a>
    
    <a href="/hexo-blog/tags/stats/" style="font-size: 18.120694769021224px;" class="tag-cloud-link">stats</a>
    
    <a href="/hexo-blog/tags/music/" style="font-size: 12.003044835095205px;" class="tag-cloud-link">music</a>
    
    <a href="/hexo-blog/tags/youtube/" style="font-size: 8.839741100029268px;" class="tag-cloud-link">youtube</a>
    
    <a href="/hexo-blog/tags/react/" style="font-size: 14.412898251347656px;" class="tag-cloud-link">react</a>
    
    <a href="/hexo-blog/tags/learning/" style="font-size: 18.974715875554033px;" class="tag-cloud-link">learning</a>
    
    <a href="/hexo-blog/tags/galgame/" style="font-size: 13.403269389658538px;" class="tag-cloud-link">galgame</a>
    
    <a href="/hexo-blog/tags/vtuber/" style="font-size: 15.771736402915177px;" class="tag-cloud-link">vtuber</a>
    
    <a href="/hexo-blog/tags/steam/" style="font-size: 8.067994914019895px;" class="tag-cloud-link">steam</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/kotritrona/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://gitlab.com/kotri/" target="_blank">GitLab</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/kotri-lv145" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Kotri Lv.221 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/hexo-blog/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/hexo-blog/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/hexo-blog/js/hs.js"></script>
<script src="/hexo-blog/js/blog.js"></script>




</html>