<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Kotri Lv.221">
    
    
    
    
    
    
    <title>さくらの雲＊スカアレットの恋（剧情图） | Kotri&#39;s Lawn Floor</title>
    <link href="https://kotritrona.github.io/hexo-blog" rel="prefetch" />

    
<link rel="stylesheet" href="/hexo-blog/css/bootstrap.min.css">
<link rel="stylesheet" href="/hexo-blog/css/aos.css">
<link rel="stylesheet" href="/hexo-blog/css/style.css">

    
<script src="/hexo-blog/js/jquery.min.js"></script>

    
<script src="/hexo-blog/js/bootstrap.min.js"></script>

    
<script src="/hexo-blog/js/aos.js"></script>

    
<script src="/hexo-blog/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/hexo-blog/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: repeat 100% url('/hexo-blog/imgs/xsbg.gif');
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/hexo-blog/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/hexo-blog/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 4.1.1"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://kotritrona.github.io/hexo-blog">
                
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand navbar-brand-text">Kotri&#39;s Lawn Floor</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/hexo-blog/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/hexo-blog/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="https://kotritrona.github.io/jump2048/ojhime.html">
                        <i class="fa fa-bookmark"></i>HimeJumper
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/hexo-blog/tags/about/">about</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/javascript/">javascript</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/programming/">programming</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/mdzz/">mdzz</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/css/">css</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/server/">server</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/web/">web</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/machinelearning/">machinelearning</a>
                        </li>
                        
                        
                        <!--li>
                            <a href="/hexo-blog/tags">...</a>
                        </li-->
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/hexo-blog/2019/12/19/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://kotritrona.github.io/hexo-blog">Kotri&#39;s Lawn Floor</a>
        >
        <span>さくらの雲＊スカアレットの恋（剧情图）</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/hexo-blog/2020/11/28/saclet_pics/">さくらの雲＊スカアレットの恋（剧情图）</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/hexo-blog/tags/games/">games</a>, 
                
                <a href="/hexo-blog/tags/galgame/">galgame</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-11-28
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/hexo-blog/2020/11/28/saclet_pics/">さくらの雲＊スカアレットの恋（剧情图）</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-11-28
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/hexo-blog/tags/games/">games</a>, 
                
                <a href="/hexo-blog/tags/galgame/">galgame</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>这游戏的图文通关流程（？）<br>作为新作有个不知是好是坏的点<br>有些时候太紧跟时事了……</p>
<a id="more"></a>
<hr>
<p>养猫的人没有坏人<br><img src="/hexo-blog/images/saclet/2.jpg" alt=""></p>
<p>这个表情总觉得在哪里见过……<br>是真的见过，草（毕竟同画师）<br><img src="/hexo-blog/images/saclet/3a.jpg" alt=""><br><img src="/hexo-blog/images/saclet/3b.jpg" alt=""></p>
<p>流 浪 地 球 仪<br>还有阿姆斯特朗炮……<br><img src="/hexo-blog/images/saclet/4.jpg" alt=""></p>
<p>桐 生 可 可<br><img src="/hexo-blog/images/saclet/5.jpg" alt=""></p>
<p>这不是樱之诗开头题字那位吗<br><img src="/hexo-blog/images/saclet/6.jpg" alt=""></p>
<p>RPG草（一种植物）<br><img src="/hexo-blog/images/saclet/7.jpg" alt=""></p>
<p>这个时代的人还没有像21世纪的人一样扭曲到反向立flag<br><img src="/hexo-blog/images/saclet/8.jpg" alt=""></p>
<p>瑞典的一家地图染色游戏制作公司<br><img src="/hexo-blog/images/saclet/9.jpg" alt=""></p>
<p>Shining Mad Dog<br><img src="/hexo-blog/images/saclet/10.jpg" alt=""></p>
<p>不是还有一对K吗wwwwwwwww<br><img src="/hexo-blog/images/saclet/11.jpg" alt=""></p>
<p>鸦天狗（指记者本人）<br><img src="/hexo-blog/images/saclet/12.jpg" alt=""></p>
<p>这个屋子里每个房间都有题字，大概是为了区别不同的房间却不想重新画里面的东西</p>
<ul>
<li>恋愛達人相談室</li>
<li>にんげんですわ</li>
<li>嫁がコレなもんで</li>
<li>余計まぶしい</li>
<li>やぶさかでもなし</li>
</ul>
<p>以及特别强调从左往右写<br>这是什么跨世界观谜题吗……游戏本身并没有解读，但是也不像随便写的<br><img src="/hexo-blog/images/saclet/15.jpg" alt=""></p>
<p>所长在解决不同的事件草<br><img src="/hexo-blog/images/saclet/14.jpg" alt=""></p>
<p>这个ちよ好萌！！！<br><img src="/hexo-blog/images/saclet/16.jpg" alt=""></p>
<p>感觉提到这些美容类的galgame挺少的，现在的人终于重视起保养皮肤了吗<br><img src="/hexo-blog/images/saclet/17.jpg" alt=""></p>
<p>这个CG其实有个bug，剧情设定是1920年，但这个输入法却没有ゐ和ゑ两个假名<br>（也没有长音符……不过这一点反而很合理）<br>对比莲写的信之类的都是用到了这两个字的。鳳凰ヶ原ヒミコちゃん未来人说？<br><img src="/hexo-blog/images/saclet/18.jpg" alt=""></p>
<p>1920年奥斯曼还没亡呢（设定上）<br>↑后面还真的把这个当成伏笔回收了wwwww<br><img src="/hexo-blog/images/saclet/19.jpg" alt=""></p>
<p>说起来以前是有类似的说法，眼皮跳是坏事的征兆<br>不过解释成每天都很累睡眠不足就容易出事的话，算是迷信说对了<br>信仰科学每天只为了金钱而努力的人们大概是不会在乎这些的吧<br><img src="/hexo-blog/images/saclet/20.jpg" alt=""></p>
<p>新menu珍珠奶茶草<br>（史实上来说珍珠奶茶是1980年代才发明的）<br><img src="/hexo-blog/images/saclet/21.jpg" alt=""></p>
<p>东京大震灾<br>这个对话不知道为什么想起那句，「鬼を討つ鬼とならん」<br><img src="/hexo-blog/images/saclet/22.jpg" alt=""></p>
<p>这个地方背景音乐和小提琴一起响起来了……应该是程序员miss了<br><img src="/hexo-blog/images/saclet/23.jpg" alt=""></p>
<p>ごめんあそばせ（雀魂联动）<br><img src="/hexo-blog/images/saclet/24.jpg" alt=""></p>
<p>被偷走就是诅咒的表现<br>偷走它的怪盗也会被诅咒，因而会被别的怪盗偷走<br>小提琴就这样一路从欧洲被偷到了日本，重复偷与被偷的悲剧</p>
<p><img src="/hexo-blog/images/saclet/25.jpg" alt=""></p>
<p>幸 福 到 有 点 恐 怖<br><img src="/hexo-blog/images/saclet/29.jpg" alt=""></p>
<p>名字不知道是怎么拼的wwww<br><img src="/hexo-blog/images/saclet/30.jpg" alt=""></p>
<p>紧跟时事<br><img src="/hexo-blog/images/saclet/31.jpg" alt=""></p>
<p>真正的价值草<br><img src="/hexo-blog/images/saclet/32.jpg" alt=""></p>
<p>结尾突然哲学了起来<br><img src="/hexo-blog/images/saclet/33.jpg" alt=""></p>
<p>爱夏剧本w<br>说起来这个バームクーヘン很有名吗为什么从来没听说过……<br><img src="/hexo-blog/images/saclet/34.jpg" alt=""></p>
<p>标题好长w//<br><img src="/hexo-blog/images/saclet/35.jpg" alt=""></p>
<p>「追求自己欲求的虚构之物就是人性啊」（指二次元）<br><img src="/hexo-blog/images/saclet/36.jpg" alt=""></p>
<p>「对于想要挑战不可能的人而言，即使告诉他们不可能，也是没有意义的」<br><img src="/hexo-blog/images/saclet/37.jpg" alt=""></p>
<p>连音符草<br><img src="/hexo-blog/images/saclet/38.jpg" alt=""></p>
<p>現 代 の そ れ<br><img src="/hexo-blog/images/saclet/39.jpg" alt=""></p>
<p>遇 事 不 决<br>量 子 力 学<br><img src="/hexo-blog/images/saclet/41.jpg" alt=""></p>
<p>东 京 奥 运 会<br>（而且飞天车也是一大梗了……）<br><img src="/hexo-blog/images/saclet/42.jpg" alt=""></p>
<p>这作的文本似乎是故意很少用到外来语，也就是说现在日语的外来语大部分都是20~21世纪的影响<br>这种表现形式挺有意思的，我作为非母语玩家可能比较感觉不出来，如果是日语用户的话大概又会增加一层时代感吧<br>想起Vtuber联动的时候那个外来语禁止麻雀……<br>说起来，中文直到现在也是很少用外来语的状态，而且是从上到下的国策一样的东西。是不是说现在的中国就和1920年日本的对外状态差不多呢……？<br><img src="/hexo-blog/images/saclet/43.jpg" alt=""></p>
<p>夕阳<br><img src="/hexo-blog/images/saclet/44.jpg" alt=""></p>
<p>节奏天国跷跷板（？）</p>
<p>说到永久机关，就想到一个想法<br>之所以能量会守恒，或者说之所以不可能制造永动机，是因为假如真的存在制造永动机的方式，那么很容易就会被自然生成出来，然后由于能量越来越高而导致毁灭。<br>「物理学」上的机制是能量守恒定律，而「世界生成学」上的机制是，只有在物理上存在这样的机制的状态下才是成立的……？<br><img src="/hexo-blog/images/saclet/45.jpg" alt=""></p>
<p>复读了<br><img src="/hexo-blog/images/saclet/46.jpg" alt=""></p>
<p>星空铁道<br>说起来最近有个新游戏（？）看Vtuber在玩的，桃太郎铁路，似乎是类似大富翁的那种桌游<br>（按照前面的提示来说，“终点”应该是指“时间”而不是“空间”吧？）<br>↑然而并不是<br><img src="/hexo-blog/images/saclet/48.jpg" alt=""></p>
<p>谜之火车像一个番外篇推理剧一样……<br>不过杀人事件也做得太推理剧了所以不喜欢（像其他的事件一样富有想象力多好）<br><img src="/hexo-blog/images/saclet/49.jpg" alt=""></p>
<p>渡 世 人<br><img src="/hexo-blog/images/saclet/50.jpg" alt=""></p>
<p>应该叫做「抛弃了伦理的约束」吧。赢了就是正义，被骗的人活该。我犯的罪就是让她产生了这样的价值观。<br><img src="/hexo-blog/images/saclet/51.jpg" alt=""></p>
<p>一开始还以为这个射杀之后衣服会沾血是游戏设定，原来是故意放给解决篇的线索wwwww<br>虽然我是看过_三次元_的枪杀画面所以才知道这一点，就以为剧本是看柯南看多了才这么写的了……<br><img src="/hexo-blog/images/saclet/77.jpg" alt=""></p>
<p>感觉不少二次元推理剧里都有类似的写法，先是做一大堆推理证明超能力不存在，然后等问题解决以后再揭露真相：其实超能力是真的，只不过是你的推理刚好解决了问题而已<br>对二次元套用三次元的理念本来就是先入为主的，或许是在利用这样一个概念吧<br>又或者，是在揭露科学的不完整性：就算世界上真的有超能力者，我们也一定会把他们强行解释成科学，从而错过他们的存在……<br><img src="/hexo-blog/images/saclet/53.jpg" alt=""></p>
<p>中间这个间章……其实就是解释这个多重世界的构造<br>总觉得是不是越来越悲观了？以前石头门3days都是来回穿越的，这作大震灾后说的却是“这个世界已经完结了”<br>或许他们也是从三次元得到的灵感，毕竟这个三次元的世界也“已经完结了”<br>可惜三次元连往过去发送电报 aka Dmail的可能性都不存在……<br>好在相对的，三次元也不需要主角来拯救……<br><img src="/hexo-blog/images/saclet/52.jpg" alt=""></p>
<p>名字终于出现了<br><img src="/hexo-blog/images/saclet/54.jpg" alt=""></p>
<p>中国的会爆炸（正确用法）<br><img src="/hexo-blog/images/saclet/55.jpg" alt=""></p>
<p>说起来这个告诉他南极磁石相关情报的不是加藤，也就是说……？<br>不过这游戏的剧情不适合猜测w<br>↑最后也没解释到底是谁给他的情报<br><img src="/hexo-blog/images/saclet/56.jpg" alt=""></p>
<p>这句话后面给了个放大缩小的特效，表现所长把樱花拍掉的动作<br><img src="/hexo-blog/images/saclet/57.jpg" alt=""></p>
<p>突然开始吟诗草<br><img src="/hexo-blog/images/saclet/58.jpg" alt=""></p>
<p>佛曰密码（并不）<br><img src="/hexo-blog/images/saclet/59.jpg" alt=""></p>
<p>大概是另一条世界线的货币，这样开头的未来货币也作为伏笔回收了<br>话说2020年的钱要是能用故事不就不用写了wwwwww<br>↑然而只是真的印了假币而已，真币上要是写了年份也不能用（穿越防止策略？！）<br><img src="/hexo-blog/images/saclet/60.jpg" alt=""></p>
<p>紧 跟 时 事<br><img src="/hexo-blog/images/saclet/62.jpg" alt=""></p>
<p>不过真的把未来货币当成伏笔回收了<br><img src="/hexo-blog/images/saclet/63.jpg" alt=""><br><img src="/hexo-blog/images/saclet/64.jpg" alt=""></p>
<p>突然赛博朋克，果真神作wwwwwww<br>不过说起来都写到这个程度了为什么一直不给手机充电呢，明明那么好用<br>既然有电线，让伏仓做个变压器出来不就行了w<br><img src="/hexo-blog/images/saclet/65.jpg" alt=""></p>
<p>真正的紧跟时事<br>wwwwwwwwwwwwwwwwwwwwwww<br><img src="/hexo-blog/images/saclet/66.jpg" alt=""></p>
<p>紧跟时事到破坏气氛草<br><img src="/hexo-blog/images/saclet/67.jpg" alt=""></p>
<p>虽然祖父悖论也算是时间旅行类作品的定番了，不知道为什么看到这么认真的写出这种结局还是很想笑……<br>该说很有2020的风格吗……Vtuber的时代……搞笑艺人的时代……<br><img src="/hexo-blog/images/saclet/69.jpg" alt=""></p>
<p>毕竟是2110年的人的思想，不知道什么时候开始，人就已经变成那样了呢……<br>这也是为什么2020年的人会写一部1920年为主题的游戏，就像每一部炼金工房一样……<br><img src="/hexo-blog/images/saclet/70.jpg" alt=""></p>
<p>为什么还有这种带土产桥段w<br><img src="/hexo-blog/images/saclet/71.jpg" alt=""></p>
<p>流石2110人，已经失去了作为生物的本能<br><img src="/hexo-blog/images/saclet/73.jpg" alt=""></p>
<p>日——本——狼——<br><img src="/hexo-blog/images/saclet/74.jpg" alt=""></p>
<p>完结撒花（真撒了花）<br><img src="/hexo-blog/images/saclet/75.jpg" alt=""></p>
<p>紧跟时事（？）草<br>虽然感觉历史还是没修正够w<br><img src="/hexo-blog/images/saclet/76.jpg" alt=""></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="1000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/hexo-blog/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="fade-up" data-aos-duration="1000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Kotri Lv.221
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/hexo-blog/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="1000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/26/savesteamgames/">未雨绸缪，从蒸汽平台的手中拯救Steam游戏</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/26/astralair/">アストラエアの白き永遠</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/25/thereisnogame/">There is no game</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/24/mariokart/">马里奥赛车</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/18/ryza2update/">莱莎2（12月17日更新）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/10/ryza2/">莱莎的炼金工房2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/02/webborder/">CSS：给文字加上边框</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/11/28/saclet_pics/">さくらの雲＊スカアレットの恋（剧情图）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/11/27/saclet/">さくらの雲＊スカアレットの恋</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/10/13/20201013/">马里奥Vtuber说</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="1000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/01/04/estimatezeroci/">一次都不成功怎么办</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/01/22/shalliedone/">夏莉终于通关了</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2019/05/04/20190504/">我也就是比别人时间多一些而已</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2019/06/09/derq/">Death end re;Quest</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/05/20/magicalcharming/">Magical Charming!</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/06/09/bluereflection/">Blue Reflection</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/06/14/20200614/">这首歌名字叫Sayonara</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/10/08/20201008/">单推</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/18/ryza2update/">莱莎2（12月17日更新）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/24/mariokart/">马里奥赛车</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="1000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/hexo-blog/2020/11/28/saclet_pics/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/hexo-blog/2020/11/28/saclet_pics/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/hexo-blog/2020/11/28/saclet_pics/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/hexo-blog/tags/about/" style="font-size: 18.569574388704666px;" class="tag-cloud-link">about</a>
    
    <a href="/hexo-blog/tags/javascript/" style="font-size: 14.3297331360974px;" class="tag-cloud-link">javascript</a>
    
    <a href="/hexo-blog/tags/programming/" style="font-size: 17.536854757016677px;" class="tag-cloud-link">programming</a>
    
    <a href="/hexo-blog/tags/mdzz/" style="font-size: 17.89090341038396px;" class="tag-cloud-link">mdzz</a>
    
    <a href="/hexo-blog/tags/css/" style="font-size: 11.711498271901526px;" class="tag-cloud-link">css</a>
    
    <a href="/hexo-blog/tags/server/" style="font-size: 10.536373612751966px;" class="tag-cloud-link">server</a>
    
    <a href="/hexo-blog/tags/web/" style="font-size: 19.4578827173356px;" class="tag-cloud-link">web</a>
    
    <a href="/hexo-blog/tags/machinelearning/" style="font-size: 9.168869286441716px;" class="tag-cloud-link">machinelearning</a>
    
    <a href="/hexo-blog/tags/atelier/" style="font-size: 16.755697732532518px;" class="tag-cloud-link">atelier</a>
    
    <a href="/hexo-blog/tags/github/" style="font-size: 18.690905009612777px;" class="tag-cloud-link">github</a>
    
    <a href="/hexo-blog/tags/games/" style="font-size: 14.87366456800654px;" class="tag-cloud-link">games</a>
    
    <a href="/hexo-blog/tags/philosophy/" style="font-size: 14.037486500047194px;" class="tag-cloud-link">philosophy</a>
    
    <a href="/hexo-blog/tags/stats/" style="font-size: 19.287906959440075px;" class="tag-cloud-link">stats</a>
    
    <a href="/hexo-blog/tags/music/" style="font-size: 10.929148635795162px;" class="tag-cloud-link">music</a>
    
    <a href="/hexo-blog/tags/youtube/" style="font-size: 18.001207984492982px;" class="tag-cloud-link">youtube</a>
    
    <a href="/hexo-blog/tags/react/" style="font-size: 13.283625041510351px;" class="tag-cloud-link">react</a>
    
    <a href="/hexo-blog/tags/learning/" style="font-size: 10.669383926982404px;" class="tag-cloud-link">learning</a>
    
    <a href="/hexo-blog/tags/galgame/" style="font-size: 8.25653410990482px;" class="tag-cloud-link">galgame</a>
    
    <a href="/hexo-blog/tags/vtuber/" style="font-size: 17.696435052929623px;" class="tag-cloud-link">vtuber</a>
    
    <a href="/hexo-blog/tags/steam/" style="font-size: 12.533165934071022px;" class="tag-cloud-link">steam</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/kotritrona/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://gitlab.com/kotri/" target="_blank">GitLab</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/kotri-lv145" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Kotri Lv.221 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/hexo-blog/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/hexo-blog/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/hexo-blog/js/hs.js"></script>
<script src="/hexo-blog/js/blog.js"></script>




</html>