<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Kotri Lv.221">
    
    
    
    
    
    
    <title>Blue Reflection | Kotri&#39;s Lawn Floor</title>
    <link href="https://kotritrona.github.io/hexo-blog" rel="prefetch" />

    
<link rel="stylesheet" href="/hexo-blog/css/bootstrap.min.css">
<link rel="stylesheet" href="/hexo-blog/css/aos.css">
<link rel="stylesheet" href="/hexo-blog/css/style.css">

    
<script src="/hexo-blog/js/jquery.min.js"></script>

    
<script src="/hexo-blog/js/bootstrap.min.js"></script>

    
<script src="/hexo-blog/js/aos.js"></script>

    
<script src="/hexo-blog/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/hexo-blog/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: repeat 100% url('/hexo-blog/imgs/xsbg.gif');
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/hexo-blog/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/hexo-blog/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 4.1.1"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://kotritrona.github.io/hexo-blog">
                
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand navbar-brand-text">Kotri&#39;s Lawn Floor</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/hexo-blog/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/hexo-blog/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="https://kotritrona.github.io/jump2048/ojhime.html">
                        <i class="fa fa-bookmark"></i>HimeJumper
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/hexo-blog/tags/about/">about</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/javascript/">javascript</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/programming/">programming</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/mdzz/">mdzz</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/css/">css</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/server/">server</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/web/">web</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/machinelearning/">machinelearning</a>
                        </li>
                        
                        
                        <!--li>
                            <a href="/hexo-blog/tags">...</a>
                        </li-->
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/hexo-blog/2019/12/19/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://kotritrona.github.io/hexo-blog">Kotri&#39;s Lawn Floor</a>
        >
        <span>Blue Reflection</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/hexo-blog/2020/06/09/bluereflection/">Blue Reflection</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/hexo-blog/tags/games/">games</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-06-09
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/hexo-blog/2020/06/09/bluereflection/">Blue Reflection</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-06-09
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/hexo-blog/tags/games/">games</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>炼金工房系列的spin off (并不)，魔法少女RPG<br>不过一直都没玩，最近因为感觉到了回收积存的时期，大概花了5天左右通关了</p>
<p>也不知道为什么魔法少女就这么成为了高危职业，而且这作剧情也真的差不多是那样……<br>当然剧情还是写的挺好的，虽然那个谜之设定实在是有些混乱，别的部分写的都非常自然<br>甚至不像同时期的炼金系列时不时就写的有点尴尬，这作完全没有，非常暖人心田的小故事</p>
<p>然后当然要提到当然是里面的UI，个人主页里不少地方就是参考了这个设计<br>旋转45度半透明的触发器效果感觉挺舒服的，实现起来也简单，要是有更多人用就好了</p>
<p>玩到后半了才意识到这个标题的含义，Reflection指反思，Blue指忧郁（大概）<br>然后幻舞少女指主角只有在幻想空间里才能跳舞……</p>
<p>当然了，即使如此，其他的设定也太混乱了<br>相对的，如果接受了这些设定，这个游戏就很带感<br>艺术效果和音乐都是顶级的，属于那种优点和缺点都很明显的游戏</p>
<a id="more"></a>
<hr>
<p>这游戏设定的什么可梦感情固化艾提尔反像者的，一开始全都说出来，信息量太大有些不好接受<br>魔法少女也是突然就开始变身……甚至打完boss之后自然而然地出现个reflect counter的选项<br>也不知道为什么一定要用反射攻击击破boss……</p>
<p>别的剧本是先从大家熟知的女子高中开始，再慢慢展开解释设定<br>这个是一开始就说了一堆乱七八糟的设定然后真的只是女子高中而已……</p>
<p>对了，有个做这游戏的直播的提到有点像Persona，原来那个游戏也是类似的设定……？<br>可惜没玩过p系列，就记得那个里面也是高中生<br>其实我个人挺不喜欢校园设定的，可能是个人经历的原因吧，也是为什么当初一直放着这游戏没玩</p>
<hr>
<p>日菜子那个歪头抱胸的姿势有一种如龙的感觉<br>特别是那一声“蛤？”特别有那种大佬感……</p>
<p>有些人觉得破坏角色形象，我倒觉得日菜子设定上本来就是这么个性格<br>这样的角色当魔法少女也挺反差萌的<br>魔法少女本来一般都是小圆那样性格的当主角，但是自那以后魔法少女就变成高危职业，适任的人自然也就变了wwww</p>
<p>说到高危职业，这里面的支线剧情，女子高中生各种事情特别多<br>甚至特别提到了因为女子高中生感情本来就容易失控<br>女子高中生想当一个女子高中生也挺辛苦的……</p>
<hr>
<p>然后是游戏里高中生感情暴走，然后魔法少女进去收集情感断片的设定<br>回想起来，我自己大概也这么暴走了无数次了，特别是中学那时候<br>后来也只是因为我一直躲着别人，才很少感情暴走，不然这种事情只会更多<br>按照这游戏的设定，大概我早就被魔物侵蚀了无数情感碎片，整个人都坏掉了吧w</p>
<p>即使是现在，每次想起来那些经历，也会自然而然的坏掉，半天才能回过神来<br>就像是记忆里有一片片磁盘坏道一样的感觉，一读到那个部分就死机……<br>可惜现实中没有魔法少女跑来修正我的感情</p>
<hr>
<p>原种boss战做的很华丽，比起很多真正的大作都要漂亮很多<br>还有那个boss战的BGM，别的游戏大概真的做不了这种程度，毕竟炼金工房系列的音乐，实在厉害<br>就是有些时候不同阶段衔接起来很奇怪就是了w</p>
<p>说到战斗，这游戏一个挺有意思的地方就是没有经验值设定<br>等级来自成长点数，成长点数完全根据剧情来，战斗只掉一些材料<br>倒是挺符合Reflector这个设定的，不是靠自己的力量而是靠他人的感情，所以经验没什么用</p>
<p>也没有金钱设定，在现在这个时代可以称作幻想风的顶点了www<br>对比A19苏尔和A21主角的刻画，更加给人这种感觉wwwwwwww<br>然后特别反差的是因为没有金钱设定所以缺材料的时候真的只能一个个刷wwwwwwwwwww</p>
<hr>
<p>最后双子的结局总觉得在哪里看过，就是这种故事结束后说好互相忘掉然后突然想起来的<br>是哪里呢……游魂……？好像不是……<br>想起来了，是石头门的结局，红莉栖想起来冈伦的那个桥段……</p>
<p>可能有些人会觉得这种剧本不够圆满，我倒觉得这样挺好的<br>很多游戏都做得太圆满了，大概是因为这个时代的人承受能力太弱的缘故吧<br>毕竟生活中的挫折太多了，人们玩游戏都是来寻求安慰的，想要黑暗的话三次元有的是<br>而也正因为如此，我才更喜欢这个剧本的写法</p>
<p>当然也有不好的地方，一些人物性格有些极端化了，比如那个死亡行军<br>就跟炼金工房差不多的问题，像A18时代的奥斯卡，A19时代的莉亚妮，做过头就显得尴尬了……<br>好在这里面做过头的时候，主角都会出来吐槽，让人感觉好像是故意这么自我吐槽的，这就没有那种尴尬感了</p>
<hr>
<p>打完游戏之后去看了看游戏视频，特别是还有英文版的，发现有些设定挺有意思的<br>比如原种的翻译Sephira，似乎复数形式是Sephirot<br>大概还和FF系列的萨菲罗斯有些渊源……</p>
<p>然后这个设定来自犹太系设定的一个“源质”概念，里面有几种源质就是游戏里原种的名字<br>Chokhmah（游戏里叫Cochma考克玛），智慧<br>Tiphereth，蒂法蕾特，美丽<br>Netzach，涅札克，胜利<br>Yesod，耶索得，基础<br>以及Daath，知识<br>特别有意思的是还有个最高意识叫Keter，就是SCP里的那个……</p>
<p>以及可梦的翻译就直接叫Common，也挺合适的，集体无意识嘛<br>想想用到这个概念的游戏还挺多，难道这也是个著名共通设定……？</p>
<p>然后日菜子的技能名……<br>虽然本来星座就挺中二的（女性版的中二？），但是这个翻译也实在是……草（<em>poaceae</em>）</p>
<hr>
<p>不好的一点就是实在卡的厉害，也不知道为什么连主机游戏都卡<br>记得菲丽丝也是这个原因所以评价很不好。明明不卡的话这画面做的这么好看……</p>
<p>可能在PC上玩还好一些吧，当时菲丽丝至少调低了画面设置就很少卡了<br>不过电脑实在是不如主机适合游戏……</p>
<p>真的太可惜了，明明剧本写得这么好的<br>不过嘛反正不管怎么样也只有炼金系列的粉丝会专门去买这作吧……<br>而且魔法少女大概很多人不敢玩，草</p>
<hr>
<p>对了，这次也收集了不少截图，一会再写个帖子展示一下<br>写这篇就写了快两个小时……</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="1000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/hexo-blog/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="fade-up" data-aos-duration="1000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Kotri Lv.221
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/hexo-blog/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="1000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/06/12/20200612/">今天这个blog发布时间突然很长</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/06/12/discoelysium/">Disco Elysium</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/06/09/bluereflection_pics/">Blue Reflection（剧情图鉴赏）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/06/09/bluereflection/">Blue Reflection</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/06/05/20200605/">音乐游戏的演化</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/06/03/magicalcharming_zero/">Magical Charming! (体验版)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/05/30/20200530/">脱线结局</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/05/28/magicalcharming_pics/">Magical Charming!（剧情图鉴赏）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/05/28/magicalcharming_te/">Magical Charming! (True End)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/05/20/magicalcharming/">Magical Charming!</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="1000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/01/10/oldsongs/">十年前的老歌</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2019/02/20/rorona/">罗罗娜白金</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2019/12/01/wakaru/">Steam上找到个Vtuber软件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/05/01/20200501/">Vtuber教室</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/05/08/gorogoa/">Gorogoa</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/05/28/magicalcharming_pics/">Magical Charming!（剧情图鉴赏）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/05/30/20200530/">脱线结局</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/06/03/magicalcharming_zero/">Magical Charming! (体验版)</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/06/12/discoelysium/">Disco Elysium</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/06/12/20200612/">今天这个blog发布时间突然很长</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="1000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/hexo-blog/2020/06/09/bluereflection/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/hexo-blog/2020/06/09/bluereflection/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/hexo-blog/2020/06/09/bluereflection/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/hexo-blog/tags/about/" style="font-size: 8.824481562754794px;" class="tag-cloud-link">about</a>
    
    <a href="/hexo-blog/tags/javascript/" style="font-size: 11.412732442947544px;" class="tag-cloud-link">javascript</a>
    
    <a href="/hexo-blog/tags/programming/" style="font-size: 10.340690721110896px;" class="tag-cloud-link">programming</a>
    
    <a href="/hexo-blog/tags/mdzz/" style="font-size: 13.65073920234774px;" class="tag-cloud-link">mdzz</a>
    
    <a href="/hexo-blog/tags/css/" style="font-size: 15.156030396695414px;" class="tag-cloud-link">css</a>
    
    <a href="/hexo-blog/tags/server/" style="font-size: 19.91378038031783px;" class="tag-cloud-link">server</a>
    
    <a href="/hexo-blog/tags/web/" style="font-size: 9.920140228035262px;" class="tag-cloud-link">web</a>
    
    <a href="/hexo-blog/tags/machinelearning/" style="font-size: 8.845989850319793px;" class="tag-cloud-link">machinelearning</a>
    
    <a href="/hexo-blog/tags/atelier/" style="font-size: 10.96020320351889px;" class="tag-cloud-link">atelier</a>
    
    <a href="/hexo-blog/tags/github/" style="font-size: 9.808469837957293px;" class="tag-cloud-link">github</a>
    
    <a href="/hexo-blog/tags/games/" style="font-size: 17.302181063691314px;" class="tag-cloud-link">games</a>
    
    <a href="/hexo-blog/tags/philosophy/" style="font-size: 15.006996335165894px;" class="tag-cloud-link">philosophy</a>
    
    <a href="/hexo-blog/tags/stats/" style="font-size: 9.314879382139885px;" class="tag-cloud-link">stats</a>
    
    <a href="/hexo-blog/tags/music/" style="font-size: 14.195981577127226px;" class="tag-cloud-link">music</a>
    
    <a href="/hexo-blog/tags/youtube/" style="font-size: 9.854028342399243px;" class="tag-cloud-link">youtube</a>
    
    <a href="/hexo-blog/tags/react/" style="font-size: 16.265197865325653px;" class="tag-cloud-link">react</a>
    
    <a href="/hexo-blog/tags/learning/" style="font-size: 8.291476111376628px;" class="tag-cloud-link">learning</a>
    
    <a href="/hexo-blog/tags/galgame/" style="font-size: 11.809856752684706px;" class="tag-cloud-link">galgame</a>
    
    <a href="/hexo-blog/tags/vtuber/" style="font-size: 15.616931377318338px;" class="tag-cloud-link">vtuber</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/kotritrona/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://gitlab.com/kotri/" target="_blank">GitLab</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/kotri-lv145" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Kotri Lv.221 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/hexo-blog/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/hexo-blog/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/hexo-blog/js/hs.js"></script>
<script src="/hexo-blog/js/blog.js"></script>




</html>