<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Kotri Lv.221">
    
    
    
    
    
    
    <title>さくらの雲＊スカアレットの恋 | Kotri&#39;s Lawn Floor</title>
    <link href="https://kotritrona.github.io/hexo-blog" rel="prefetch" />

    
<link rel="stylesheet" href="/hexo-blog/css/bootstrap.min.css">
<link rel="stylesheet" href="/hexo-blog/css/aos.css">
<link rel="stylesheet" href="/hexo-blog/css/style.css">

    
<script src="/hexo-blog/js/jquery.min.js"></script>

    
<script src="/hexo-blog/js/bootstrap.min.js"></script>

    
<script src="/hexo-blog/js/aos.js"></script>

    
<script src="/hexo-blog/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/hexo-blog/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: repeat 100% url('/hexo-blog/imgs/xsbg.gif');
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/hexo-blog/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/hexo-blog/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 4.1.1"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://kotritrona.github.io/hexo-blog">
                
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand navbar-brand-text">Kotri&#39;s Lawn Floor</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/hexo-blog/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/hexo-blog/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="https://kotritrona.github.io/jump2048/ojhime.html">
                        <i class="fa fa-bookmark"></i>HimeJumper
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/hexo-blog/tags/about/">about</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/javascript/">javascript</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/programming/">programming</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/mdzz/">mdzz</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/css/">css</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/server/">server</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/web/">web</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/machinelearning/">machinelearning</a>
                        </li>
                        
                        
                        <!--li>
                            <a href="/hexo-blog/tags">...</a>
                        </li-->
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/hexo-blog/2019/12/19/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://kotritrona.github.io/hexo-blog">Kotri&#39;s Lawn Floor</a>
        >
        <span>さくらの雲＊スカアレットの恋</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/hexo-blog/2020/11/27/saclet/">さくらの雲＊スカアレットの恋</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/hexo-blog/tags/games/">games</a>, 
                
                <a href="/hexo-blog/tags/galgame/">galgame</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-11-27
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/hexo-blog/2020/11/27/saclet/">さくらの雲＊スカアレットの恋</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-11-27
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/hexo-blog/tags/games/">games</a>, 
                
                <a href="/hexo-blog/tags/galgame/">galgame</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>穿越题材的galgame，主角从2020年的樱花树下穿越回1920年<br>遇到的是来自英国的女主“所长”，开侦探事务所的，经过第一事件把主角收为助手</p>
<p>然后被告知要回到未来需要修正历史的偏差，为了修正历史需要解决事件<br>于是开始了一系列推理剧……虽然直到最后都不知道主角的推理能力为什么那么强</p>
<p>游戏里像侦探小说一样设置了不少谜题和悬念，不过我基本上都没试着自己解<br>因为一般我想象的东西都太离奇了，大概连作者也想不到……<br>或者说，由于我的历史观念之一就是「一个现实可以对应无数个相容的历史」，本身就否定了侦探小说的意义……？</p>
<p>游戏最让人感动的部分就是所长揭露原主角身上的谜题「你根本不想回到未来」的时候<br>有一种名侦探终于觉醒了！的感觉（之前一直是主角在推理所长在卖萌嘛）<br>到大结局那一段剧情写的太过王道反而变成搞笑了……</p>
<p>整体来说……我也不知道分数是怎么评的，所以大概是樱之诗那个等级吧w<br>2020年了还能写出这样的作品真的不容易</p>
<p>这个是直接推的日文版<br>虽然太复杂的那种（樱之诗）还是看翻译版比较容易看懂，比较废萌的（虽然这作不算废萌）看日语反而能看的下去<br>感觉是脑细胞动的太多了不好推，动的太少也推不下去……</p>
<a id="more"></a>
<hr>
<p>「スカアレット」<br>大家（？）可能都注意到了，标题对于Scarlet这个单词的拼法是错的<br>正确的拼法中间不是「ア」而是长音符「ー」</p>
<p>当然了，这不是错字，而是故意这么写的<br>整个作品中，其实一直都在用这样的表现手法<br>比如「しんじつ」的汉字不是「真実」而是「眞実」<br>以及很多应该用外来语的地方，都用了（传统的）日文汉字的说法</p>
<p>因为日文大概是和中国的中文一样经历过简化，既然是「1920年」，自然应该采用当时的写法<br>以及，既然是「1920年」，外来语的影响自然远不如现在深刻<br>就像水神莲一直穿的是和服一样</p>
<p>作为第三语言使用者，可能很难理解这种现象吧。如果是真正的日本人，想必能更好的体会</p>
<hr>
<p>「ヤ行イ」</p>
<p>游戏谜题里用到的一个设定，网上查了才知道原来五十音最初真的是有五十音的w<br>以及unicode里虽说有这个符号却显示不出来，看来是很后来的时候才加进去的</p>
<p>似乎是11世纪左右就不用了？所以这个设定没怎么流传下去<br>而且和游戏里那个文字似乎有点不同，说是「エ」就是「ヤ行エ」，而当时的「ア行エ」是「𛀀」（U+1B000）<br>平假名的变化还和片假名是不同的，「や行え」=「𛀁」（U+1B001），「あ行え」是「え」本身<br>而游戏里那个斜向的エ，这个东西解释似乎是「イ和エ的合成字」</p>
<p>其实谜题这种东西吧，有时候能看出来怎么解，不过接触过密码学后我还是觉得自己去解谜没什么意义<br>毕竟对于同样的密码，即使限定在凯撒移位的范围内都有25种方式，加上其他的密码大概有几千几万种<br>从这样的海洋里找出正解来，其实除了穷举外真的没有太好的方式……<br>写小说的话，自然是有提示的，然而可以成为提示的东西也实在太多……</p>
<p>另外后期有个南无阿弥陀佛的密码，那个排列次序其实是可以横竖互换的<br>然后由于密码的明文只是个名字，所以4种可能的答案都是可行的……<br>（如果每组点集都对应假名的话。似乎是有规则但是我也不知道是怎么对应的）</p>
<hr>
<p>「レベッカ・クルーガー」<br>所长的真名，Rebecca Kruger（似乎这名字还挺常用，草）<br>这个名字直到最终路线才提到，之前全程都是“所长”或者“侦探”的叫</p>
<p>这游戏里不少人的名字都用了这种做法<br>比如メリッサ的姓（茅野），以及リーメイ叫做シャオリー（小李？草），以及加藤其实是「伏倉弁慶」<br>有种中二的感觉，就那种解放真名=释放真正的力量，草</p>
<p>这种写法还算挺常见的，很多作品里都这么写过<br>还是说1920年的时候特别喜欢玩这种梗……？！</p>
<p>在我推过的游戏里最早的大概是Ever17吧，关于失去记忆的少年那一段，还有つぐみ月海</p>
<hr>
<p>「マリィ・クルーガー」<br>所长的女儿——还是孙女？<br>大概是想这么设定的，但是如果是女儿年龄就太小，如果是孙女，那就应该不是这个姓了<br>除非……（ry）</p>
<p>说起来mary这个名字在日语里有很多写法<br>マリィ、マリー、メアリ（メアリスケルター）、メアリー（Magical Charming）<br>玛丽有四种写法……你知道么？w</p>
<hr>
<p>「茅野メリッサ」<br>结果千里眼完全没派上用场……透视预测未来之类的全都没用上<br>唯一的作用是测量人的扭曲值<br>人形世界线变动率测量仪w</p>
<p>扭曲值……？怎么觉得在哪听过<br>想起来了，是以前MC的一个魔法mod……</p>
<p>个人路线唯一的事件，推理列车<br>感觉似乎别的推理剧里也经常出现，至少柯南里就有一个神回（印象深刻的）是火车案件<br>由于就只有这一个事件，令人感觉整条路线就像是一个番外篇<br>然后在全剧情里的作用就只是解释超能力的存在</p>
<hr>
<p>「桜雲」</p>
<p>看到用「年号」做文章，就觉得，这果然是只有2020年（准确的说，2019年）才能写出来的作品。<br>去年年号发布前人们试图把每种可能的汉字猜一遍来让新年号根据不被泄露的原则无法发布的场景历历在目……<br>如果现在还是「平成32年」的话，想想看，这样的写法是不可能的，毕竟谁会在乎年号这个东西呢……</p>
<p>但是相对的结合这个游戏的穿越题材，再继续思考的话，就会意识到一个问题<br>虽然现在的人把「年号」视为「落后」，「公元」视为「先进」<br>但是考虑到「平行世界」的可能性的话，「年号」难道不是比「公元」更加合理的体系吗？</p>
<p>如果处于同一时间点的不是只有一条时间线，而是多条，那么只要之间的差异够大，就可以简单的用不同的「年号」标注<br>由于可能的时间线有无限多，用同样无限可能性的「年号」自然是再好不过的<br>在「公元」体系里，哪怕刻意增加一个维度，也不足以描述无限多的时间线</p>
<p>因为时间线上的维度实际上是不同于时空四维，很难建立坐标一样的东西<br>能做到的不过是像石头门一样基准于一个固定的「世界0」来设定一个数值<br>但是通过一个数值同样不足以描述无限多的可能性，而且说到底每个世界都会认为自己是「世界0」所以本身这种做法就不靠谱……<br>相对的「年号」本身就存在对时代抽象的描述，也就是说刚好适合描述「平行世界」<br>至于依附于君主制这个问题，只要改成固定20年一个年号就好了吧（玛雅并感）</p>
<p>用程序语言说，年号就像是「哈希」，公元就相当于「数组」<br>时间是有序的，空间是无序的但由于文明的边界可以定义顺序，而平行世界的维度是完全无序的<br>因此前两者都可以用「数组」，但后者更适合用「哈希」</p>
<p>历史中的「年号」，一方面是「君主制」的产物，但同时也是「平行世界」的可能性<br>现实中流行的「公元」体系，反而是「穿越不再成立」的证明……？</p>
<hr>
<p>「大震灾」</p>
<p>虽然设定上的理由是「人为引起大地震，导致世界线无法修复的扭曲」<br>但是现实上来说，一场震灾早几年还是晚几年，确实没什么区别……<br>历史早晚会修正这种差异的，说是不可能修复算是某种程度上的剧情bug了……<br>不过都到了最后那个阶段了，就不要计较这种事情了w</p>
<hr>
<p>「生化兵器」</p>
<p>看到另一个日语评测也写了，明明都有核弹了为什么还要用生化兵器呢<br>自然是还原历史的一种，致敬「令和2年」的生化危机……</p>
<p>但是反过来想，如果「一战」和「二战」也是对于另一个世界线上自然灾害的还原呢？<br>一战是飞机加入战争，所以是气候灾难（龙卷风，台风之类的）<br>二战加入核武器，那么就是小行星撞地球，或者是太阳耀斑之类的放射性污染<br>如果是「冷战」，也就是「实际上的三战」……或许是持续几十年的高度环境污染……？</p>
<p>按照根本原因学，「生化危机」之所以存在，其实是因为城市里人口密度太大了<br>就像把一堆柴火堆到一个地方，只要点把火就会全部烧掉<br>对于森林大火的解决方法不是扑灭，而是随时放小火控制森林的密度<br>↑以上知识来源于令和2年早期事件<br>或许这一切都是某种程度上的必然……！</p>
<p>正所谓历史是现在与过去的对话<br>从遥远的未来看来，或许「令和」与「桜雲」并没有什么区别……！？</p>
<hr>
<p>「怪盗ヘイスト」</p>
<p>所以怪盗到底是怎么从博物馆里跑掉的啊！<br>还有地下基地到底是怎么进去的！</p>
<p>难怪某十戒要设定故事里不能有中国人……</p>
<hr>
<p>「A love in Sacra &amp; Scarlet」</p>
<p>所以Sacra到底是什么东西wwwwwwwwwwwwww<br>而且云飘到哪里去了wwwwwwwww</p>
<hr>
<p>「アメイジング・グレイス」</p>
<p>据说是同社的前作<br>下次有时间的话，要不要推一推那个呢……</p>
<hr>
<p>这次也截了不少剧情图，70多张，挑一部分解说一下好了</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="1000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/hexo-blog/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="fade-up" data-aos-duration="1000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Kotri Lv.221
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/hexo-blog/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="1000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2021/01/02/bgcapturescripts/">kkgal和ercygame提取背景图用的油猴脚本</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/26/savesteamgames/">未雨绸缪，从蒸汽平台的手中拯救Steam游戏</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/26/astralair/">アストラエアの白き永遠</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/25/thereisnogame/">There is no game</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/24/mariokart/">马里奥赛车</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/18/ryza2update/">莱莎2（12月17日更新）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/10/ryza2/">莱莎的炼金工房2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/02/webborder/">CSS：给文字加上边框</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/11/28/saclet_pics/">さくらの雲＊スカアレットの恋（剧情图）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/11/27/saclet/">さくらの雲＊スカアレットの恋</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="1000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/01/01/newyear2020/">新年快乐</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/01/03/finishedayesha/">爱夏的炼金工房</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2018/11/08/20181108/">最近忽然什么也不用做了</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2019/05/04/20190504/">我也就是比别人时间多一些而已</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2019/07/29/factorytown/">Factory Town</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2019/03/01/kaminoue/">纸上魔法使</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/05/03/sakurauta_rin/">樱之诗（凛线）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/10/05/hallucigenia/">お前のスパチャで世界を救え</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/10/08/20201008/">单推</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/24/mariokart/">马里奥赛车</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="1000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/hexo-blog/2020/11/27/saclet/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/hexo-blog/2020/11/27/saclet/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/hexo-blog/2020/11/27/saclet/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/hexo-blog/tags/about/" style="font-size: 9.263642432873876px;" class="tag-cloud-link">about</a>
    
    <a href="/hexo-blog/tags/javascript/" style="font-size: 13.506448836877983px;" class="tag-cloud-link">javascript</a>
    
    <a href="/hexo-blog/tags/programming/" style="font-size: 14.833006849238256px;" class="tag-cloud-link">programming</a>
    
    <a href="/hexo-blog/tags/mdzz/" style="font-size: 12.116066028071506px;" class="tag-cloud-link">mdzz</a>
    
    <a href="/hexo-blog/tags/css/" style="font-size: 13.423193039747577px;" class="tag-cloud-link">css</a>
    
    <a href="/hexo-blog/tags/server/" style="font-size: 15.49382839143857px;" class="tag-cloud-link">server</a>
    
    <a href="/hexo-blog/tags/web/" style="font-size: 8.349322202298353px;" class="tag-cloud-link">web</a>
    
    <a href="/hexo-blog/tags/machinelearning/" style="font-size: 12.112837517990734px;" class="tag-cloud-link">machinelearning</a>
    
    <a href="/hexo-blog/tags/atelier/" style="font-size: 13.43982335605214px;" class="tag-cloud-link">atelier</a>
    
    <a href="/hexo-blog/tags/github/" style="font-size: 18.699447318563465px;" class="tag-cloud-link">github</a>
    
    <a href="/hexo-blog/tags/games/" style="font-size: 11.091795662721704px;" class="tag-cloud-link">games</a>
    
    <a href="/hexo-blog/tags/philosophy/" style="font-size: 17.047645177809457px;" class="tag-cloud-link">philosophy</a>
    
    <a href="/hexo-blog/tags/stats/" style="font-size: 10.239923025812043px;" class="tag-cloud-link">stats</a>
    
    <a href="/hexo-blog/tags/music/" style="font-size: 15.153071587919333px;" class="tag-cloud-link">music</a>
    
    <a href="/hexo-blog/tags/youtube/" style="font-size: 19.39940157062773px;" class="tag-cloud-link">youtube</a>
    
    <a href="/hexo-blog/tags/react/" style="font-size: 12.944120899655971px;" class="tag-cloud-link">react</a>
    
    <a href="/hexo-blog/tags/learning/" style="font-size: 10.245063581521709px;" class="tag-cloud-link">learning</a>
    
    <a href="/hexo-blog/tags/galgame/" style="font-size: 19.624362074430728px;" class="tag-cloud-link">galgame</a>
    
    <a href="/hexo-blog/tags/vtuber/" style="font-size: 19.269129025435582px;" class="tag-cloud-link">vtuber</a>
    
    <a href="/hexo-blog/tags/steam/" style="font-size: 17.49700374747108px;" class="tag-cloud-link">steam</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/kotritrona/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://gitlab.com/kotri/" target="_blank">GitLab</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/kotri-lv145" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Kotri Lv.221 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/hexo-blog/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/hexo-blog/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/hexo-blog/js/hs.js"></script>
<script src="/hexo-blog/js/blog.js"></script>




</html>