<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Kotri Lv.221">
    
    
    
    
    
    
    <title>奈尔可和传说中的炼金术士们 | Kotri&#39;s Lawn Floor</title>
    <link href="https://kotritrona.github.io/hexo-blog" rel="prefetch" />

    
<link rel="stylesheet" href="/hexo-blog/css/bootstrap.min.css">
<link rel="stylesheet" href="/hexo-blog/css/aos.css">
<link rel="stylesheet" href="/hexo-blog/css/style.css">

    
<script src="/hexo-blog/js/jquery.min.js"></script>

    
<script src="/hexo-blog/js/bootstrap.min.js"></script>

    
<script src="/hexo-blog/js/aos.js"></script>

    
<script src="/hexo-blog/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/hexo-blog/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: repeat 100% url('/hexo-blog/imgs/xsbg.gif');
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/hexo-blog/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/hexo-blog/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 4.1.1"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://kotritrona.github.io/hexo-blog">
                
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand navbar-brand-text">Kotri&#39;s Lawn Floor</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/hexo-blog/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/hexo-blog/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="https://kotritrona.github.io/jump2048/ojhime.html">
                        <i class="fa fa-bookmark"></i>HimeJumper
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/hexo-blog/tags/about/">about</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/javascript/">javascript</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/programming/">programming</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/mdzz/">mdzz</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/css/">css</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/server/">server</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/web/">web</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/machinelearning/">machinelearning</a>
                        </li>
                        
                        
                        <!--li>
                            <a href="/hexo-blog/tags">...</a>
                        </li-->
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/hexo-blog/2019/12/19/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://kotritrona.github.io/hexo-blog">Kotri&#39;s Lawn Floor</a>
        >
        <span>奈尔可和传说中的炼金术士们</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/hexo-blog/2019/02/07/nelke/">奈尔可和传说中的炼金术士们</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/hexo-blog/tags/atelier/">atelier</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-02-07
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/hexo-blog/2019/02/07/nelke/">奈尔可和传说中的炼金术士们</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-02-07
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/hexo-blog/tags/atelier/">atelier</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>这作的工作室也很棒啊~</p>
<p>city building sim和工作室系列配合太好，工作室本职就是调出来东西拿来卖的嘛。<br>除了没有传送带hhh</p>
<a id="more"></a>

<p>话说factorio那游戏只能搞工业，容量有限，做个像这样的加工业拿去卖多好hhhh<br>这作调和路线那么复杂，和factorio那种设计结构的synergy多好</p>
<p>然后，超级妖精也太强了，工作能力是炼金术士的两倍（笑）<br>还有就是前作梗太多，亚兰德往前的都看不懂……但是反倒觉得看不懂还有意思一些<br>对了，说到前作，那个ぺぺロン是什么情况hhhh</p>
<p>关于剧情，还以为最后要说因为时间加速了所以大boss就跑出来了，好像并没有这个观点……<br>物品研究路线到最后还是差两回合好感度没满，有点可惜没把大爆弹用在boss脸上<br>但是在我70多级的炼金术士面前大boss流石太弱了，据说60级就打得过，我70级感觉平A都能赢……<br>（然而并不能，队伍里没带复活的，只能用大招和物品，boss似乎某个技能有秒杀效果，还是能打一打的）</p>
<p>说到队伍，我的是夏露罗蒂/爱丝卡/托托莉/爱夏+奈儿可<br>其实这个组合技能不是最好的，主要是托托莉技能不太好，莉莉和罗吉放在那里都不错<br>但是主要是这几个等级莫名比其他人高一截，当时其他人20多级，这几个32~36，爱丝卡42<br>然后才知道经验值是靠调和高值物品……从此其他三个也开始等级飞涨了<br>另外，因为两个超级妖精给生产数+4，可以把每种高级物品各做一个，然后就会变成各5个<br>简直imba的设定，难怪高级妖精都开始思索圆环之理hhh</p>
<p>目前已经通关100turn真结局，很多个人支线（除了那些影响研究的好感度）都没看<br>还有周回bonus，现在就已经一回合500w用不完了，再乘以2，emmmmm……</p>
<hr>
<p><a href="https://www.nicovideo.jp/watch/sm34563934" target="_blank" rel="noopener">https://www.nicovideo.jp/watch/sm34563934</a><br>E&amp;L event <a href="http://bozumemo.blogspot.com/2019/02/12.html" target="_blank" rel="noopener">http://bozumemo.blogspot.com/2019/02/12.html</a><br>水着回：课题9达成时主线研究等级较低（到底多低好像还没有确切的测试结果）<br>还有，教会效果（应该同类都是这个设定），单区内建2个不重复，但是可以8个区每区一个，达到8层的效果<br>叠建筑bug：先把建筑移走，点建造，往原位拍下另一个建筑之前，O和select同时按下，就会叠在一起<br>「見た目がかなりカオスな町並みになる」</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="1000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/hexo-blog/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="fade-up" data-aos-duration="1000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Kotri Lv.221
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/hexo-blog/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="1000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2021/01/02/bgcapturescripts/">kkgal和ercygame提取背景图用的油猴脚本</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/26/savesteamgames/">未雨绸缪，从蒸汽平台的手中拯救Steam游戏</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/26/astralair/">アストラエアの白き永遠</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/25/thereisnogame/">There is no game</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/24/mariokart/">马里奥赛车</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/18/ryza2update/">莱莎2（12月17日更新）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/10/ryza2/">莱莎的炼金工房2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/02/webborder/">CSS：给文字加上边框</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/11/28/saclet_pics/">さくらの雲＊スカアレットの恋（剧情图）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/11/27/saclet/">さくらの雲＊スカアレットの恋</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="1000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2019/12/21/domainname/">用域名转向到heroku app</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2018/11/08/20181108/">最近忽然什么也不用做了</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/04/18/20200418/">把那边我写的文章都转过来了</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/05/03/sakurauta_rin/">樱之诗（凛线）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/06/09/bluereflection_pics/">Blue Reflection（剧情图鉴赏）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/06/14/20200614/">这首歌名字叫Sayonara</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/11/28/saclet_pics/">さくらの雲＊スカアレットの恋（剧情图）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/10/ryza2/">莱莎的炼金工房2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/24/mariokart/">马里奥赛车</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/26/savesteamgames/">未雨绸缪，从蒸汽平台的手中拯救Steam游戏</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="1000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/hexo-blog/2019/02/07/nelke/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/hexo-blog/2019/02/07/nelke/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/hexo-blog/2019/02/07/nelke/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/hexo-blog/tags/about/" style="font-size: 13.127525624315833px;" class="tag-cloud-link">about</a>
    
    <a href="/hexo-blog/tags/javascript/" style="font-size: 19.690428763342855px;" class="tag-cloud-link">javascript</a>
    
    <a href="/hexo-blog/tags/programming/" style="font-size: 18.102936168239367px;" class="tag-cloud-link">programming</a>
    
    <a href="/hexo-blog/tags/mdzz/" style="font-size: 8.4422414128925px;" class="tag-cloud-link">mdzz</a>
    
    <a href="/hexo-blog/tags/css/" style="font-size: 17.74686012244043px;" class="tag-cloud-link">css</a>
    
    <a href="/hexo-blog/tags/server/" style="font-size: 9.645736069995122px;" class="tag-cloud-link">server</a>
    
    <a href="/hexo-blog/tags/web/" style="font-size: 13.38654749531258px;" class="tag-cloud-link">web</a>
    
    <a href="/hexo-blog/tags/machinelearning/" style="font-size: 14.141195522302697px;" class="tag-cloud-link">machinelearning</a>
    
    <a href="/hexo-blog/tags/atelier/" style="font-size: 8.518960924664416px;" class="tag-cloud-link">atelier</a>
    
    <a href="/hexo-blog/tags/github/" style="font-size: 14.802631518180398px;" class="tag-cloud-link">github</a>
    
    <a href="/hexo-blog/tags/games/" style="font-size: 15.813415389332526px;" class="tag-cloud-link">games</a>
    
    <a href="/hexo-blog/tags/philosophy/" style="font-size: 12.743098720662125px;" class="tag-cloud-link">philosophy</a>
    
    <a href="/hexo-blog/tags/stats/" style="font-size: 12.983237738592406px;" class="tag-cloud-link">stats</a>
    
    <a href="/hexo-blog/tags/music/" style="font-size: 19.873495501530815px;" class="tag-cloud-link">music</a>
    
    <a href="/hexo-blog/tags/youtube/" style="font-size: 8.586893950751364px;" class="tag-cloud-link">youtube</a>
    
    <a href="/hexo-blog/tags/react/" style="font-size: 10.276029236290556px;" class="tag-cloud-link">react</a>
    
    <a href="/hexo-blog/tags/learning/" style="font-size: 12.230171774747797px;" class="tag-cloud-link">learning</a>
    
    <a href="/hexo-blog/tags/galgame/" style="font-size: 14.70420488925286px;" class="tag-cloud-link">galgame</a>
    
    <a href="/hexo-blog/tags/vtuber/" style="font-size: 16.16939565996608px;" class="tag-cloud-link">vtuber</a>
    
    <a href="/hexo-blog/tags/steam/" style="font-size: 19.45816349908052px;" class="tag-cloud-link">steam</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/kotritrona/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://gitlab.com/kotri/" target="_blank">GitLab</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/kotri-lv145" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Kotri Lv.221 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/hexo-blog/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/hexo-blog/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/hexo-blog/js/hs.js"></script>
<script src="/hexo-blog/js/blog.js"></script>




</html>