<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Kotri Lv.221">
    
    
    
    
    
    
    <title>莱莎2（12月17日更新） | Kotri&#39;s Lawn Floor</title>
    <link href="https://kotritrona.github.io/hexo-blog" rel="prefetch" />

    
<link rel="stylesheet" href="/hexo-blog/css/bootstrap.min.css">
<link rel="stylesheet" href="/hexo-blog/css/aos.css">
<link rel="stylesheet" href="/hexo-blog/css/style.css">

    
<script src="/hexo-blog/js/jquery.min.js"></script>

    
<script src="/hexo-blog/js/bootstrap.min.js"></script>

    
<script src="/hexo-blog/js/aos.js"></script>

    
<script src="/hexo-blog/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/hexo-blog/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: repeat 100% url('/hexo-blog/imgs/xsbg.gif');
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/hexo-blog/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/hexo-blog/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 4.1.1"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://kotritrona.github.io/hexo-blog">
                
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand navbar-brand-text">Kotri&#39;s Lawn Floor</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/hexo-blog/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/hexo-blog/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="https://kotritrona.github.io/jump2048/ojhime.html">
                        <i class="fa fa-bookmark"></i>HimeJumper
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/hexo-blog/tags/about/">about</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/javascript/">javascript</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/programming/">programming</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/mdzz/">mdzz</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/css/">css</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/server/">server</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/web/">web</a>
                        </li>
                        
                        <li>
                            <a href="/hexo-blog/tags/machinelearning/">machinelearning</a>
                        </li>
                        
                        
                        <!--li>
                            <a href="/hexo-blog/tags">...</a>
                        </li-->
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/hexo-blog/2019/12/19/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://kotritrona.github.io/hexo-blog">Kotri&#39;s Lawn Floor</a>
        >
        <span>莱莎2（12月17日更新）</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/hexo-blog/2020/12/18/ryza2update/">莱莎2（12月17日更新）</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/hexo-blog/tags/atelier/">atelier</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-12-18
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/hexo-blog/2020/12/18/ryza2update/">莱莎2（12月17日更新）</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-12-18
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/hexo-blog/tags/atelier/">atelier</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>这次更新新加了烤羊肉2号和3号，以及最高难度legend</p>
<p>高难度还没打，不过2500属性应该除了隐藏boss都能随便打过去……我猜<br>隐藏boss问题是经常打出break，这个大概得重做下衣服和物品，如果能防止被break应该就可以过了</p>
<a id="more"></a>

<p>烤羊肉2号跟前作是一样的，伤害测试，有总伤害，最高伤害，连击数三个栏目<br>总伤害倒是很简单，最高位200万，初见就打了500万多还差三个回合不想刷了<br>连击数可能是用低AP角色，技能一个个连过去，L1交换，同时触发指令技能，另一个角色一个个连过去，最后再触发指令技能<br>但是我还没打出来，感觉AP不够用，可能需要什么方法多加AP（武器增强效果记得有）<br>单技能伤害还是不太明白怎么刷，最高只能打10万，如果说是叠buff好像也叠不了十倍，而且放FD的时候连击数倍率就没了，不知道到底需要用什么机制去打……</p>
<p>烤羊肉3号感觉不难，就为了技能伤害减99那些做了个效果全满-4CC的默示录，然后随便打打就全通了<br>按照炼金传统来说N/A才是最强爆弹，不过还没尝试过<br>默示录我这个一下5cc可以打4万左右，看直播有人做出过1cc打一万多到两万的，不知道怎么实现的</p>
<p>就一个比翼连理比较难，因为只有两个人物，一个还在备用里<br>采取打法是利用开局cc全满的设定打一波流，打完技能直接丢出三个默示录，换人，默示录N/A物品合体技，然后30万血就只剩一丝了，随便敲几下搞定<br>不知道和难度有没有关系，拿hard打的，如果有关系的话最高难度血量记得是hard好几倍，那比翼连理那关大概真的挺有难度的……</p>
<p>总之太过极限的东西打着感觉很麻烦……还是算作通关好了</p>
<hr>
<p>后来又尝试了一下，发现有四精灵护身符这个东西，可以给物品减cc，于是物品伤害强化了不少<br>做护身符以后15cc可以连丢15个默示录（不过中间需要回下血）</p>
<p>烤羊肉3号除了那些物品伤害-99%的都在一分钟之内打过了，包括最后那个两百万血的<br>不少都是一秒内通关，包括上面说的那个比翼连理，似乎放技能的过程时间是不算的，只有走WT的时间算在那个总战斗时间里<br>还有那些开局不是直接行动的也做到了10秒内通关</p>
<p>烤羊肉2号，20连击的打法是先触发那个加AP和加速Lv3的物品终结技，然后基本就不会缺AP了<br>然后TLv提到5，普通攻击3次+每个技能打3次，然后L1切换，拔刀攻击后每个技能打3次<br>最高刷到了26连（理论值似乎是27？）</p>
<p>单次伤害改成用物品大招里的第一个，根据使用物品的等级增伤<br>然后用英雄知性+大荆棘（进化的那个）叠debuff，时空钟提升到TLv5<br>最后逆时钟加100%攻击力，三种冰爆弹打下去（减魔法抗性），然后丢大招<br>不过这样还是只能打到67万伤害，离100万还是有些距离<br>看到有人用物理流帕蒂的fatal drive打出117万，那个打法实在太极限了，好麻烦……</p>
<p>Legend难度的buff其实挺麻烦的，主要是会加对面的破防值<br>这边的装甲大概必须换成那个抗break的，不然打不了</p>
<hr>
<p>再次更新，最大伤害达到1335389<br>打法和上面一样，除了最后莱莎放大招之前再用一次时空钟，把TLv拉回5级</p>
<p>改进的地方在于莱莎武器上的三个效果<br>原来的三个效果是核心爆发（默示录）/逆转时钟的构造（逆时钟）/恶魔盟约（恶魔狂药）<br>新的三个效果是恶魔盟约（恶魔狂药）/四色羽毛・超（苍星羽衣）/极度锋利（巨大的爪子）<br>原本比较全面的效果换成专门增加属性伤害和重击伤害，最终伤害直接翻了一倍</p>
<p>最终效果图<br><img src="/hexo-blog/images/ryza2/maxdamage.jpg" alt=""></p>
<p>以及烤羊肉3号最终决战速通</p>
<p>打法是先切换到克里弗德（灵活度高，物品做的好也可以用别人）<br>丢两个规律破坏药（1cc增加攻击力），开物品大招增加AP和加速Lv3<br>然后切换到莱莎，开6个技能左右就可以蓄满cc<br>默示录三连+物品大招（没什么用，不过不用白不用），默示录再三连两次<br>切换到克劳蒂娅，万灵药回血，英雄知性+大荆棘debuff（cc刚好够）<br>切换回莱莎，继续默示录三连两次，结束战斗</p>
<p>理论上先让克劳蒂娅丢debuff会更快一点，但是由于物品动画本身不计入总时间，也就只差个操作按键的时间<br>最终效果17秒45<br><img src="/hexo-blog/images/ryza2/lambroast3.jpg" alt=""></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="1000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/hexo-blog/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="fade-up" data-aos-duration="1000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Kotri Lv.221
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/hexo-blog/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="1000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2021/01/02/bgcapturescripts/">kkgal和ercygame提取背景图用的油猴脚本</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/26/savesteamgames/">未雨绸缪，从蒸汽平台的手中拯救Steam游戏</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/26/astralair/">アストラエアの白き永遠</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/25/thereisnogame/">There is no game</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/24/mariokart/">马里奥赛车</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/18/ryza2update/">莱莎2（12月17日更新）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/10/ryza2/">莱莎的炼金工房2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/02/webborder/">CSS：给文字加上边框</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/11/28/saclet_pics/">さくらの雲＊スカアレットの恋（剧情图）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/11/27/saclet/">さくらの雲＊スカアレットの恋</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="1000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2019/12/20/revwenyan/">自动生成文言编程</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/01/01/newyear2020/">新年快乐</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/01/18/reacttoobig/">React过大的解决方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2019/05/04/20190504/">我也就是比别人时间多一些而已</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2019/05/06/factoriospeedrun/">Factorio speedrun攻略</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2019/07/30/warriorsallstars/">无双全明星</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/05/03/sakurauta_rin/">樱之诗（凛线）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/05/14/sakurauta_pics/">樱之诗（剧情图鉴赏）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/06/12/discoelysium/">Disco Elysium</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/hexo-blog/2020/12/24/mariokart/">马里奥赛车</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="1000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/hexo-blog/2020/12/18/ryza2update/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/hexo-blog/2020/12/18/ryza2update/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/hexo-blog/2020/12/18/ryza2update/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/hexo-blog/tags/about/" style="font-size: 9.580932602989986px;" class="tag-cloud-link">about</a>
    
    <a href="/hexo-blog/tags/javascript/" style="font-size: 11.453253484083259px;" class="tag-cloud-link">javascript</a>
    
    <a href="/hexo-blog/tags/programming/" style="font-size: 17.42130369468483px;" class="tag-cloud-link">programming</a>
    
    <a href="/hexo-blog/tags/mdzz/" style="font-size: 12.6938799328598px;" class="tag-cloud-link">mdzz</a>
    
    <a href="/hexo-blog/tags/css/" style="font-size: 12.044681042008367px;" class="tag-cloud-link">css</a>
    
    <a href="/hexo-blog/tags/server/" style="font-size: 13.734756396552047px;" class="tag-cloud-link">server</a>
    
    <a href="/hexo-blog/tags/web/" style="font-size: 18.807400881682913px;" class="tag-cloud-link">web</a>
    
    <a href="/hexo-blog/tags/machinelearning/" style="font-size: 15.248082673972647px;" class="tag-cloud-link">machinelearning</a>
    
    <a href="/hexo-blog/tags/atelier/" style="font-size: 11.98391889497088px;" class="tag-cloud-link">atelier</a>
    
    <a href="/hexo-blog/tags/github/" style="font-size: 18.2472044198372px;" class="tag-cloud-link">github</a>
    
    <a href="/hexo-blog/tags/games/" style="font-size: 16.383345466542522px;" class="tag-cloud-link">games</a>
    
    <a href="/hexo-blog/tags/philosophy/" style="font-size: 10.763622746129581px;" class="tag-cloud-link">philosophy</a>
    
    <a href="/hexo-blog/tags/stats/" style="font-size: 16.581508412593156px;" class="tag-cloud-link">stats</a>
    
    <a href="/hexo-blog/tags/music/" style="font-size: 8.225077897215465px;" class="tag-cloud-link">music</a>
    
    <a href="/hexo-blog/tags/youtube/" style="font-size: 14.620001190685553px;" class="tag-cloud-link">youtube</a>
    
    <a href="/hexo-blog/tags/react/" style="font-size: 17.705814758179734px;" class="tag-cloud-link">react</a>
    
    <a href="/hexo-blog/tags/learning/" style="font-size: 12.52150220940458px;" class="tag-cloud-link">learning</a>
    
    <a href="/hexo-blog/tags/galgame/" style="font-size: 12.877252739674493px;" class="tag-cloud-link">galgame</a>
    
    <a href="/hexo-blog/tags/vtuber/" style="font-size: 8.31647928836008px;" class="tag-cloud-link">vtuber</a>
    
    <a href="/hexo-blog/tags/steam/" style="font-size: 13.649107104044518px;" class="tag-cloud-link">steam</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/kotritrona/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://gitlab.com/kotri/" target="_blank">GitLab</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/kotri-lv145" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Kotri Lv.221 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/hexo-blog/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/hexo-blog/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/hexo-blog/js/hs.js"></script>
<script src="/hexo-blog/js/blog.js"></script>




</html>